burningalchemist/action-gh-nfpm/action.yml
name: 'nFPM - deb, rpm and apk packager'
description: 'nFPM is a simple, 0-dependencies, deb, rpm and apk packager'
branding:
  icon: 'package'
  color: 'purple'
inputs:
  config:
    description: "YAML config filepath"
    default: 'nfpm.yml'
    required: false
  target:
    description: 'Package target. Can be a folder'
    required: false
    default: ''
  packager:
    description: 'Packager type: deb|rpm|apk'
    required: true
    default: ''
  nfpm_version:
    description: 'nFPM version'
    required: false
    default: '2.17.0'
outputs:
  package:
    description: "Created package name"
    value: ${{ steps.run-nfpm.outputs.package }}
runs:
  using: 'composite'
  steps:
  - run: |
       echo "${{ github.action_path }}" >> $GITHUB_PATH
       wget -qO- https://github.com/goreleaser/nfpm/releases/download/v${{inputs.nfpm_version}}/nfpm_${{inputs.nfpm_version}}_Linux_x86_64.tar.gz | tar --directory ${{ github.action_path }} -xz nfpm
    shell: bash
  - run: nfpm --version
    shell: bash
  - run: entrypoint.sh
    id: run-nfpm
    shell: bash
    env:
      INPUT_PACKAGER: ${{ inputs.packager }}
      INPUT_CONFIG: ${{ inputs.config }}
      INPUT_TARGET: ${{ inputs.target }}

pvliesdonk/scholar-mcp/.github/workflows/release.yml
- name: Build .deb package
  uses: burningalchemist/action-gh-nfpm@eeac96f42da23d091eec0d0088bf05cac0ceb9f3  # v1
  id: deb
  with:
    nfpm_version: "2.41.1"
    packager: deb
    config: packaging/nfpm.yaml
    target: dist/
  env:
    VERSION: ${{ needs.release.outputs.version }}
    ARCH: amd64

SavageCore/sshive/.github/workflows/release.yml
- name: Package .deb
  if: matrix.os == 'ubuntu-latest'
  uses: burningalchemist/action-gh-nfpm@v1
  with:
    packager: deb
    target: dist/
    config: nfpm.yml

openziti/ziti/.github/workflows/test-deployments.yml
- name: Build Package
  id: nfpm
  uses: burningalchemist/action-gh-nfpm@eeac96f42da23d091eec0d0088bf05cac0ceb9f3
  with:
    nfpm_version: ${{ env.NFPM_VERSION }}
    packager: ${{ matrix.packager }}
    config: dist/dist-packages/linux/nfpm-${{ matrix.package_name }}.yaml
    target: release/
  env:
    ZITI_VERSION: 0.0.0
    ZITI_MAINTAINER: "OpenZiti Maintainers <developers@openziti.org>"
    ZITI_HOMEPAGE: "https://openziti.io"
    ZITI_VENDOR: "NetFoundry, Inc."
    GOARCH: ${{ matrix.arch.goreleaser }}
    MINIMUM_SYSTEMD_VERSION: 232

pvliesdonk/image-generation-mcp/.github/workflows/release.yml
- name: Build .rpm package
  uses: burningalchemist/action-gh-nfpm@eeac96f42da23d091eec0d0088bf05cac0ceb9f3  # v1
  id: rpm
  with:
    nfpm_version: "2.41.1"
    packager: rpm
    config: packaging/nfpm.yaml
    target: dist/
  env:
    VERSION: ${{ needs.release.outputs.version }}
    ARCH: x86_64